*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "div"
    "main";

    gap: 20px;

    /* padding: 0; */
    font-family: 'Star Jedi', Verdana, Geneva, Tahoma, sans-serif;

    background: url(https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1193&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}

.header{
    width: 100%;
    height: 70px;

    grid-area: header;
    /* background-color: red; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
} 

.header-btn{
    margin-right: 0;
    margin-top: 10px;   
}

.logo-container{
    color: #ffe820;
    display: flex;
}

.header-logo{
    width: 50px;
    object-fit: contain;
}

.titulo-logo{
    margin: 15px;

    /* font-weight: bold; */
    font-family: 'Folklore', sans-serif;
    font-size: 30px;
}

.button-1{
    margin-right: 20px;
    margin-top: -50px;
    
    width: 140px;
    height: 40px;

    background: rgba(122, 117, 114, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(122, 117, 114, 0.53);
    color: #ffe820;
    font-family: 'Folklore', sans-serif;
    letter-spacing: 1px;
        
    transition: 0.4s;
}

.button-2{
    width: 140px;
    height: 40px;

    background: rgba(122, 117, 114, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(122, 117, 114, 0.53);
    color: #ffe820;
    font-family: 'Folklore', sans-serif;
    letter-spacing: 1px;
        
    transition: 0.4s;
}

.button-1:hover{
    animation: animate 3s linear infinite;
    cursor: pointer;
}

.button-2:hover{
    animation: animate 3s linear infinite;
    cursor: pointer;
}

@keyframes animate{
    0%{ 
        box-shadow: 0 0 0 0 #ffe820;
    }
    40%{ 
        box-shadow: 0 0 0 30px rgba(206, 209, 0, 0);
    }
    80%{ 
        box-shadow: 0 0 0 30px rgba(0, 206, 209, 0);
    }
    100%{ 
        box-shadow: 0 0 0 0 rgba(0, 206, 209, 0);
    }
}

.header__search{
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 16px;    
}

.header__input{
    height: 2rem;
    width: 300px;
    border: 0;
    outline: 0;
    background: transparent;
    margin: 10px;
}

.button__search{
    width: 15px;
    background: transparent;
    border: 0;
    margin-right: .3rem;
    padding-left: 1rem;
    padding-right: 2rem;
    border-left: 1px solid #000;
    cursor: pointer;
}

.fa-solid, .fa-magnifying-glass{
    height: 10px;
    align-items: center;
}

.nav-middle{
    width: 100%;
    height: 70px;

    grid-area: nav;
    border-radius: 20px;

    /* background-color: orange; */
    background: rgba(122, 117, 114, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(122, 117, 114, 0.53);
    color: #ffe820;
    font-family: 'Folklore', sans-serif;
    letter-spacing: 1px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -80px;
    padding: 0 20px;
}

.btn-filtro{
    margin-right: 20px;

    width: 140px;
    height: 40px;
  
    /* background: rgba(122, 117, 114, 0.24); */
    background: transparent;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(122, 117, 114, 0.53);
    color: #ffe820;
    font-family: 'Folklore', sans-serif;
    letter-spacing: 1px;

    cursor: pointer;        
}

.menu-izquierda{
    width: 220px;
    height: 350px;

    padding: 10px;
    margin-top: -130px;
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: red; */
    background: rgba(122, 117, 114, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border: 1px solid rgba(122, 117, 114, 0.53);
    color: #ffe820;
    font-family: 'Folklore', sans-serif;
    letter-spacing: 1px;
    

    
}

.opciones{
    margin-left: 8px;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
}

.main{
    width: 100%;
    height: auto;

    grid-area: main;

    display: grid;
    grid-template-areas: 
    "section section article article article";
}

section, 
article{
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 20px;
}

.section{
    grid-area: section;
    background-color: crimson;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.article{
    grid-area: article;
    background-color: chartreuse;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    justify-content: center;
    align-items: center;
    align-content: space-evenly;

}
